    function MC() {
    let заказ = 0;
    let меню = 0;
    let добавить = 0;
    let ладошка = 0;
    let результат = [];
    do{
        заказ = prompt("Заказ здесь или с собой?");
    }
    while (заказ != "здесь" && заказ != "с собой" );
    do{

        do{
            меню = prompt(" Выберите что хотите из меню: бургер, кола, салат");
        }
        while(меню !== "бургер" && меню !== "кола" && меню !== "салат");

        результат.push(меню);
        добавить = confirm("Что-нибудь еще?");
    }
    while ( добавить === true);

    ладошка = prompt("купите ладошку для помощи детям?");

    return результат;
    }

    alert( `Ваш заказ: ${MC()}` );